### Footprint positions - created on Sat Jul  8 21:18:54 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                                PosX       PosY       Rot  Side
J1        Conn_02x04_Odd_Even      PinSocket_2x04_P2.54mm_Vertical                    100.0000  -100.0000  -90.0000  bottom
J2        Conn_02x04_Odd_Even      PinSocket_2x04_P2.54mm_Vertical                    119.7000  -100.0000  -90.0000  bottom
J5        Micro_SD_Card_Det1       XKTF-015-N                                          89.7475  -103.1500   90.0000  bottom
J6        Conn_01x04_Socket        PinHeader_1x04_P2.54mm_Vertical                    107.6000  -102.9000   90.0000  bottom
C1        1uF                      C_0603_1608Metric                                  120.5000  -104.3500  180.0000  top
C2        1uF                      C_0603_1608Metric                                  130.6000   -97.2500  180.0000  top
C3        1uF                      C_0603_1608Metric                                  120.5000  -102.1000  180.0000  top
C4        1uF                      C_0603_1608Metric                                   98.3500   -95.3000    0.0000  top
C5        1uF                      C_0603_1608Metric                                   92.2000  -105.2000  180.0000  top
FB1       FerriteBead              L_0603_1608Metric                                  130.6000   -95.7000  180.0000  top
J3        USB_C_Receptacle_USB2.0  USB_C_Receptacle_G-Switch_GT-USB-7010ASV           137.0000  -100.0000   90.0000  top
J7        AudioJack4               Jack_3.5mm_PJ320D_Horizontal                        87.5800   -99.4000    0.0000  top
R1        1k                       R_0603_1608Metric                                  119.5000  -107.1500   90.0000  top
R2        5.1k                     R_0603_1608Metric                                  131.3500  -103.9000  -90.0000  top
R3        5.1k                     R_0603_1608Metric                                  130.6000   -98.7500  180.0000  top
R4        1k                       R_0603_1608Metric                                   95.2750   -96.8000    0.0000  top
R5        1k                       R_0603_1608Metric                                   95.3000   -95.3000    0.0000  top
R6        1k                       R_0603_1608Metric                                   95.3000   -98.3000  180.0000  top
R7        1k                       R_0603_1608Metric                                   95.3000   -99.8000    0.0000  top
R8        49k9                     R_0603_1608Metric                                   95.3000  -101.3000    0.0000  top
R9        49k9                     R_0603_1608Metric                                   95.3000  -102.8000    0.0000  top
R10       49k9                     R_0603_1608Metric                                   95.3000  -104.3500    0.0000  top
R11       49k9                     R_0603_1608Metric                                   95.3000  -105.8500    0.0000  top
R12       49k9                     R_0603_1608Metric                                  100.1500  -106.3000  -90.0000  top
R13       49k9                     R_0603_1608Metric                                  100.9000  -108.6000  180.0000  top
SW1       SW_Push                  SW_Push_1P1T_NO_6x6mm_H9.5mm                       113.7000  -104.3000  180.0000  top
SW2       SW_Push                  SW_Push_1P1T_NO_6x6mm_H9.5mm                       113.7000   -97.7000  180.0000  top
SW3       SW_DIP_x01               SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm   121.6825  -107.8500    0.0000  top
U1        CH340X                   MSOP-10_3x3mm_P0.5mm                               125.7000  -103.0000  180.0000  top
## End
